<?xml version="1.0" encoding="UTF-8"?>        

<glossgroup id="Default">          
<title>Glossary Definitions</title>        
<glossentry id="Default_absolute">
<glossterm>絶対</glossterm>
<glossdef>絶対値とは、値の符号を無視し、すべての値を正の値またはゼロに変換するものである。つまり、例えば-10の絶対値は10となる。</glossdef></glossentry>
<glossentry id="Default_algorithm">
<glossterm>アルゴリズム</glossterm>
<glossdef>アルゴリズムとは、基本的に、ある特定の問題を解決するために設計された命令や規則の集合のことである。問題は、2つの数字を足すような単純なものから、ビデオファイルをあるフォーマットから別のフォーマットに変換したり、オーディオをより小さなファイルサイズに圧縮したりするような複雑なものまで、さまざまです。</glossdef></glossentry>
<glossentry id="Default_anti-aliasing">
<glossterm>アンチエイリアス</glossterm>
<glossdef>これは、エッジの色を周囲のピクセルの色とブレンドすることで、ギザギザした線やテクスチャを滑らかにするために使用されるテクニックです。効果の強さにもよりますが、より美しく、よりリアルな外観になります。</glossdef></glossentry>
<glossentry id="Default_API">
<glossterm>エーピーアイ</glossterm>
<glossdef>API」とは、Application Programming Interfaceの略で、ソフトウェアアプリケーションを構築するために使用されるルール、ルーチン、プロトコルの集合を指します。APIは、サードパーティのプログラムやサービスとの通信を支援し、さまざまなソフトウェアを構築するために使用される。GameMaker Studio 2では、Google Play Services APIやAmazon Game On APIなどの拡張機能を扱う際に、APIという略語を使用します。</glossdef></glossentry>
<glossentry id="Default_application_surface">
<glossterm>アプリケーションサーフェス</glossterm>
<glossdef>アプリケーションサーフェイスは、GameMaker Studio 2がゲームのDrawイベントですべてを描画する特別な組み込みサーフェイスです（サーフェイスとは、基本的にグラフィック用に確保されたメモリ領域のことです）。このサーフェイスは、各ゲームフレームの終了時にディスプレイバッファに描画され、その内容がプレイヤーに表示されます。</glossdef></glossentry>
<glossentry id="Default_architectures">
<glossterm>アーキテクチャー</glossterm>
<glossdef>プロセッサチップ（CPU）のアーキテクチャとは、その基本構成要素と基本動作の説明である。ARMやx64のように、プロセッサ・ファミリーごとに独自のアーキテクチャがあります。</glossdef></glossentry>
<glossentry id="Default_ARGB">
<glossterm>アールジービー</glossterm>
<glossdef>Alpha, Red, Green, Blueの頭文字をとったもので、16進数で指定された色成分を指すのに使われる。#F53E270のように、2桁の数字が1つの成分を表しています。上のARGBの例を分解すると、次のような成分値になります。アルファ（FF）、赤（53）、緑（E2）、青（70）です。</glossdef></glossentry>
<glossentry id="Default_argument">
<glossterm>議論</glossterm>
<glossdef>引数（パラメータともいう）とは、関数に渡される値のことです。例えば、GameMaker言語の関数「sqr(num)」は、引数として与えた数値の2乗を返す関数で、例えば「a = sqr(4); 」では引数は4で、関数は16を返して、変数「a」に格納される。</glossdef></glossentry>
<glossentry id="Default_asset_key">
<glossterm>アセットキー</glossterm>
<glossdef>ドープシート上のタイムライン上にある、アセットが配置された位置です。アセットキーは、複数のフレームを持続させることができます。</glossdef></glossentry>
<glossentry id="Default_Asset_Track">
<glossterm>資産トラック</glossterm>
<glossdef>スプライト、サウンド、インスタンス、シーケンスなど、1つのアセットを保持する、シーケンストラックパネル内のトラック。</glossdef></glossentry>
<glossentry id="Default_assignment">
<glossterm>割当て</glossterm>
<glossdef>代入とは、簡単に言えば、変数に値を設定（代入）するときの言葉である。</glossdef></glossentry>
<glossentry id="Default_backend">
<glossterm>バックエンド</glossterm>
<glossdef>バックエンドとは、プログラムの中でバックグラウンドで実行され、ユーザーには不透明な部分であり、通常はユーザーとの対話が必要ない部分である。例えば、インターネット上でネットワークプログラミングを行う際のサーバー側や、RPGゲームの舞台裏で行われるデータ処理などがこれにあたります。これは本質的にフロントエンドの対極にあるものです。</glossdef></glossentry>
<glossentry id="Default_bezier_interpolation">
<glossterm>ベジェほかん</glossterm>
<glossdef>ベジェ補間は、数学的に生成されたスプライン曲線で隣接する既知の2つの値を接続して新しい値を推定するもので、各点に付けられた「ハンドル」を使って編集することができる。そして、その線に沿った任意の点をチェックすることで、補間された値を得ることができる。</glossdef></glossentry>
<glossentry id="Default_bit">
<glossterm>ビット</glossterm>
<glossdef>1または0（真または偽）のどちらかになる単一のデータ値です。ビットは8個ずつ組み合わせて1バイトになります。</glossdef></glossentry>
<glossentry id="Default_bit_depth">
<glossterm>ビット深度</glossterm>
<glossdef>ビット深度とは、オーディオファイルの各サンプルに含まれるビットの数を指します。ビット深度が低いと音質は劣りますが、ファイルサイズはかなり小さくなります。低いビット深度は通常、小さなサウンドエフェクトや、メモリが問題になるような波形（HTML5など）に使用されます。</glossdef></glossentry>
<glossentry id="Default_bit_rate">
<glossterm>ビットレート</glossterm>
<glossdef>ビットレートはキロビット/秒（kbpsまたはk）で測定され、1秒間にエンコードされるビット数、または1秒間に送受信されるビット数である。ビットレートとサンプリングレートが高いほど、オーディオ品質は高くなりますが、より多くの処理能力と帯域幅を必要とします。ビットレートが低いほどファイルサイズは小さくなり、処理能力や帯域幅も少なくて済みますが、音質は落ちます。良質の音楽には、通常64～128kbps（96kbpsを推奨）のビットレートが望ましい。</glossdef></glossentry>
<glossentry id="Default_bitmap">
<glossterm>ビットマップ</glossterm>
<glossdef>ビットマップとは、ビットとして保存されたカラーピクセルで構成される静止画像を表す用語です（数学的アルゴリズムを使って保存されるベクター画像とは異なります）。PNG、JPG、BMPはビットマップイメージの一例であり、SWFはベクターイメージの一例となります。</glossdef></glossentry>
<glossentry id="Default_boolean">
<glossterm>ブーリアン</glossterm>
<glossdef>booleanは、その値によって真偽を返すことができる変数の一種であり、条件や式で使用することができる。booleanに適用できる定数は'false'と'true'で、これは実数の0と1に相当するものである。</glossdef></glossentry>
<glossentry id="Default_bounding_box">
<glossterm>バウンディングボックス</glossterm>
<glossdef>スプライトの場合、バウンディングボックスは、最初に衝突が検出される領域の端に与えられる名前であり、それが適用されているスプライトと同じサイズである必要はありません。シーケンスでは、バウンディングボックスは、1つまたは複数のアセットがキャンバスで占める全スペースの外側の端です。</glossdef></glossentry>
<glossentry id="Default_build_tools">
<glossterm>ビルドツール</glossterm>
<glossdef>ビルドツールは、GameMaker Studio 2が異なるターゲットプラットフォーム用の実行可能パッケージを生成するために必要とする外部アプリケーションです。</glossdef></glossentry>
<glossentry id="Default_byte">
<glossterm>バイト</glossterm>
<glossdef>バイトとは、2進数で8桁のデータの単位で、バイトを構成する各桁をビットと呼び、すなわち、1バイトは8ビットで、ビットは1か0になります。</glossdef></glossentry>
<glossentry id="Default_Cache">
<glossterm>キャッシュ</glossterm>
<glossdef>キャッシュはGameMakerが一度生成したファイルを保存し、プロジェクトの複数回の実行に渡って再利用するものです。このキャッシュは時々 "stale "になることがあるので、クリアしてGameMakerに一から作り直させなければならないことに注意してください。</glossdef></glossentry>
<glossentry id="Default_callback">
<glossterm>コールバック</glossterm>
<glossdef>コールバックは、単に実行される関数であり、それが割り当てられた処理を完了したときに別の関数（またはコードブロック）をトリガします。例えば、関数 sprite_add() は、スプライトがロードされると、非同期の Image Loaded イベントでコールバックをトリガーします。</glossdef></glossentry>
<glossentry id="Default_catmull-rom_interpolation">
<glossterm>カトマルロム補間</glossterm>
<glossdef>数学的スプラインに基づく非線形補間の一種です。隣接する既知の2つの値を「滑らかな」曲線（スプライン）で結ぶことで新しい値を推定するのに用いられ、線上の任意の点から新しい値を導き出すことができる。</glossdef></glossentry>
<glossentry id="Default_Compiling">
<glossterm>コンパイル</glossterm>
<glossdef>コンパイルは、GameMakerがあなたのコードを、ゲームとしてデバイス上で動作する実行可能なパッケージを作成するようにまとめることです。</glossdef></glossentry>
<glossentry id="Default_compression">
<glossterm>圧縮</glossterm>
<glossdef>圧縮とは、数学的アルゴリズムを使ってファイルサイズを小さくすることです。特に音声ファイルや画像ファイルに使用され、JPG（画像）やMP3（音声）などの形式が圧縮形式として知られています。圧縮すると通常、ファイルサイズはかなり小さくなりますが、使用する圧縮の種類と強度によって、目に見えるか見えないかのデータ損失が発生します。非圧縮形式は、BMP（画像）やWAV（音声）で、ファイルサイズは大きくなりますが、データの損失はありません。</glossdef></glossentry>
<glossentry id="Default_conditional">
<glossterm>ただし</glossterm>
<glossdef>条件式、条件文、条件式は一般的なプログラミング言語の機能で、コードが結果を真か偽のどちらかに選択するのを助ける。これらは、プログラマーの必要に応じて様々な動作をさせることができ、条件の最終値が真か偽であれば、複数の条件文を組み合わせて一つの条件とすることができます。条件文の例としては、'if' や 'while' などがあります。</glossdef></glossentry>
<glossentry id="Default_constants">
<glossterm>常数</glossterm>
<glossdef>定数とは、プログラムの実行中ずっと変化しない、名前の付いた値を表す言葉です。GameMaker Studio 2 には os_windows などの組み込み定数がありますが、プロジェクト（マクロと呼ばれます）や拡張機能で使用する定数値を独自に作成することもできます。</glossdef></glossentry>
<glossentry id="Default_CPU_overhead">
<glossterm>CPUオーバーヘッド</glossterm>
<glossdef>CPUオーバーヘッドは、コンピュータの中央演算処理装置が実行できる作業量と、その作業量のうち個々の演算タスクが使用する割合を測定します。</glossdef></glossentry>
<glossentry id="Default_deadzone">
<glossterm>行止り</glossterm>
<glossdef>デッドゾーンとは、アナログスティックを動かしたことをゲームに認識させるまでの距離のことです。デッドゾーンが低いと、アナログスティックのわずかな動きでもプレイヤーや照準などが動きます。デッドゾーンが高いと、アナログスティックをより大きく動かさないとゲームに認識されず、操作対象が動いてしまいます。</glossdef></glossentry>
<glossentry id="Default_back-buffer">
<glossterm>ディスプレイバッファ</glossterm>
<glossdef>ディスプレイバッファは、最終的にすべてが描画される「キャンバス」です。イベントによっては（Pre Draw イベントのように）直接これを対象とするものもあれば、まずアプリケーションサーフェイスに描画し、それをディスプレイバッファに描画するものもあります。</glossdef></glossentry>
<glossentry id="Default_Dope_Sheet">
<glossterm>ドープシート</glossterm>
<glossdef>ドープシートは、シーケンスのタイムラインを視覚的に表現したもので、シーケンス内の異なるトラックが時間とともにどのように動作するかに影響を与える異なるアセットキーやパラメータキーを追加、削除、編集することができる場所です。</glossdef></glossentry>
<glossentry id="Default_encoding">
<glossterm>符号化</glossterm>
<glossdef>エンコーディングは、データを簡単に元に戻せるように、公開されているスキームを使って別の形式に変換することです。これは暗号化とは異なり、解読するための鍵は必要ない。エンコーディングは一般に、データを別のシステムで使いやすい形式に変更する（サーバーへのデータ送信など）か、人間の目には読めないようにするために使用される。</glossdef></glossentry>
<glossentry id="Default_EULA">
<glossterm>EULA</glossterm>
<glossdef>EULA（End User Licence Agreement）は、お客様が入手する製品のライセンスの概要を説明する法的文書です。</glossdef></glossentry>
<glossentry id="Default_exception">
<glossterm>例外</glossterm>
<glossdef>プログラムの実行中に遭遇する特別な、予期しない、異常な状態を例外と呼びます。例外はエラーとも呼ばれ、プログラムやマイクロプロセッサの動作を別の経路に変更するような状態を指します。例外の例としては、プログラムがある変数にアクセスしようとしたが、その変数が存在しない場合などがあります。例外は、致命的なエラーを避けるために、プログラムコードの中で処理され、根絶されなければなりません。</glossdef></glossentry>
<glossentry id="Default_executable_package">
<glossterm>実行形式パッケージ</glossterm>
<glossdef>プログラムの実行に使用されるファイルのパッケージ。GameMaker Studioでは、Windowsのインストーラのような1つのファイルであったり、HTML5の出力のような複数のファイルであったりする。</glossdef></glossentry>
<glossentry id="Default_expression">
<glossterm>顔</glossterm>
<glossdef>式とは、1つまたは複数の定数、変数、演算子、関数の組み合わせで、特定の優先順位と関連性の規則に従って解釈され、別の値を返すものです。単純な式は、(5 5)で、10を返します。</glossdef></glossentry>
<glossentry id="Default_falsy">
<glossterm>まがまがしい</glossterm>
<glossdef>if()の条件などでブール値として使用した場合に "false "とみなされる値。</glossdef></glossentry>
<glossentry id="Default_floating_point">
<glossterm>浮動小数点</glossterm>
<glossdef>浮動小数点数とは、小数点を含む数値のことです。例えば、5.5、0.001、-2,345.6789は浮動小数点数である。小数点以下を含まない数を整数と呼びます（例：2、56、1400）。</glossdef></glossentry>
<glossentry id="Default_font">
<glossterm>フォント</glossterm>
<glossdef>フォントとは、ある言語でテキストを表現するために使用されるグラフィカルなグリフの集合体です。フォントには、さまざまなウェイト、サイズ、スタイルがあり、プロジェクトで書かれたコンテンツを表示するために使用されます。</glossdef></glossentry>
<glossentry id="Default_framework">
<glossterm>フレームワーク</glossterm>
<glossdef>フレームワークは、ユーザが変更したり、構築したりすることができるコードの基本的な土台となるものです。フレームワークには、さまざまなソフトウェアライブラリ、API、コンパイラなどが含まれる場合があります。簡単に言うと、フレームワークは、あるプロジェクトのために、ある種のプログラミングに適した環境を提供するものです。例えば、GameMaker Studio 2では、一般的なコントロール、ステータス管理、ネットワークなど、プロジェクトでよく使うスクリプトやオブジェクトを含む独自のフレームワークプロジェクトを（ローカルアセットパッケージを介して）作成し、新しいプロジェクトに最初からインポートして、これらのシステムを毎回再プログラムしなくても継続できる基礎的な土台を提供することができます。</glossdef></glossentry>
<glossentry id="Default_frontend">
<glossterm>フロントエンド</glossterm>
<glossdef>フロントエンドとは、プログラムの中で「正面を向いている」部分、つまり、エンドユーザーが対話する部分のことです。例えば、GameMaker Studio 2では、プログラミングを行い、アセットを追加するなどのインターフェイスは、プログラムと対話し、値やファイルなどを入力する場所であり、プログラムのフロントエンドです。これは、バックエンドとは本質的に逆のものです。</glossdef></glossentry>
<glossentry id="Default_GameMaker:_Studio 1.4">
<glossterm>GameMaker:スタジオ 1.4</glossterm>
<glossdef>GameMakerソフトウェアの旧バージョン（Legacy GameMakerと呼ばれることもある）で、現在では販売やサポートが終了しているもの。</glossdef></glossentry>
<glossentry id="Default_garbage_collector">
<glossterm>せいそういん</glossterm>
<glossdef>ガベージコレクタは、ゲームコードの一部であり、特定のもの（配列や構造体など）がコード内で参照されなくなったときに、ユーザーが明示的に削除しなくてもメモリから削除するために使用される自動ツールです。</glossdef></glossentry>
<glossentry id="Default_gizmos">
<glossterm>ギズモ</glossterm>
<glossdef>ギズモとは、直接操作可能な、自己完結型のビジュアルスクリーンイディオムのことで、基本的にビジュアルで、ユーザーがインタラクティブに操作して効果や特定の結果を生み出すことができるものを指します。</glossdef></glossentry>
<glossentry id="Default_GUI">
<glossterm>GUI</glossterm>
<glossdef>Graphical User Interface」の略で、ウィンドウ、アイコン、ボタンなどのグラフィカルな要素を含むユーザーインターフェースのことです。GameMakerでは、スコア、ライフ、インベントリなどのために特別に設計されたこのレイヤーに描画できるオブジェクトイベント（Draw GUI Events）の特定のセットがあります。</glossdef></glossentry>
<glossentry id="Default_hard-code">
<glossterm>ハードコード化</glossterm>
<glossdef>コンピュータ・プログラミングでは、固定的で変更の可能性がないと考えられるコードをハードコードという言葉で表現することがあります。ハードコードされた機能は、後で変更できないようにハードウェアまたはソフトウェアに組み込まれています。例えば、ゲームを作るときに、プレイヤーの体力を10に「ハードコード」する場合、変数ではなく、ゲームコード全体で10という値を使用することになります。</glossdef></glossentry>
<glossentry id="Default_hashing">
<glossterm>ハッシュ化</glossterm>
<glossdef>ハッシュとは、単一のソース（通常はファイル）に関連する文字列または値を、そのソースだけに関連するように作成する方法です。例えば、GameMakerでは、セーブファイルのハッシュを生成し、後でアクセスする前に別のハッシュを生成して、元のハッシュと新しいハッシュをチェックして、ファイルが改ざんされていないかどうかを判断することができます。</glossdef></glossentry>
<glossentry id="Default_HVS">
<glossterm>エイチエスブイ</glossterm>
<glossdef>Hue、Saturation、Valueの略で、通常0から255までの値を使って色を表現する方法です。色相は色相値、彩度は使用する色の量、値は色の明るさである。</glossdef></glossentry>
<glossentry id="Default_HUD">
<glossterm>ヒューディ</glossterm>
<glossdef>ゲームでは、HUDはHeads-Up Display（ヘッドアップディスプレイ）の略です。ゲームのユーザーインターフェースの一部として、プレイヤーに視覚的に情報を伝える方法です。ヘルスバー、ステータスアイコン、スコアなど、すべてHUDの一部を構成し、通常、HUDの要素はユーザーとの対話を必要としません。</glossdef></glossentry>
<glossentry id="Default_IDE">
<glossterm>アイディーイー</glossterm>
<glossdef>IDE（統合開発環境）とは、コンピュータプログラマーにソフトウェア開発のための総合的な設備を提供するソフトウェアアプリケーションです。この場合、GameMaker Studio 2のフロントエンド全体がIDEとみなされ、グラフィックを作成したり、サウンドを追加したり、ゲームを作るためのコードを追加するセクションが含まれています。</glossdef></glossentry>
<glossentry id="Default_iteration">
<glossterm>くりかえし</glossterm>
<glossdef>イテレーションとは、プロジェクトコード内の一連の操作を1回で済ませることです。コンピュータ・プログラミングにおける反復処理の1つの形式は、ループを使用することです。ループは、ある条件が満たされ、先に進むことができるようになるまで、コードの特定のセグメントを繰り返し実行します。コンピュータがループを実行するたびに、それは反復と呼ばれます。簡単に言うと、反復とは、ある動作を実行するために、特定のコードの断片を何度も何度も繰り返すことです。</glossdef></glossentry>
<glossentry id="Default_JSON">
<glossterm>ジェイソン</glossterm>
<glossdef>JSONとは、JavaScript Object Notatioの略で、データを保存するための軽量なフォーマットです。JSONは、サーバーからウェブページにデータを送信する際によく使われ、「自己記述型」と呼ばれ、見たときに理解や追跡がしやすいとされています。</glossdef></glossentry>
<glossentry id="Default_keyframe">
<glossterm>キーフレーム</glossterm>
<glossdef>キーフレーム（パラメータキーともいう）とは、ドープシートのタイムライン上で、パラメータ値の変化を定義する点のことです。</glossdef></glossentry>
<glossentry id="Default_keyword">
<glossterm>キーワード</glossterm>
<glossdef>キーワードとは、プログラミング言語やプログラムが特別な意味を持つ言葉として予約しているものです。これらのキーワードは特定の作業を行うために予約されており、コマンドであったりパラメータであったりします。各プログラミング言語には、変数名として使用できない予約キーワード（予約名ともいう）があり、GameMaker言語も例外ではなく、return, while, if, breakなどの単語はすべてプログラミング言語で使用される予約キーワードである。</glossdef></glossentry>
<glossentry id="Default_linear_interpolation">
<glossterm>せんけいほかん</glossterm>
<glossdef>直線補間では、隣り合う既知の値同士を直線で結び、新たな値を推定する。直線に沿った任意の点をチェックすることで、補間された値を得ることができます。グラフィックスでは、線形補間はピクセルのエッジを平滑化する基本的な方法を指します。</glossdef></glossentry>
<glossentry id="Default_literal">
<glossterm>リテラル</glossterm>
<glossdef>例えば、「A TEXT STRING」と書くと、変数や関数で文字列を返すのとは対照的に、文字列リテラルを使用することになります。同様に、[0, 1, 2]は配列リテラルです。</glossdef></glossentry>
<glossentry id="Default_machine_code">
<glossterm>マシンコード</glossterm>
<glossdef>機械語コードは、インタープリタによる解釈を必要とせず、CPUが直接実行するコードです。プロセッサが実行する命令を含む最下位レベルのコードで、プロセッサのアーキテクチャに固有です。その結果、最適化されます。GameMakerでは、YoYoコンパイラを使用して、様々なプラットフォーム向けに最適化されたマシンコードを含む実行ファイルを生成することができます。</glossdef></glossentry>
<glossentry id="Default_method">
<glossterm>方法</glossterm>
<glossdef>GameMakerでは、メソッドとはユーザー定義関数をインスタンスに束ねた名前で、インスタンス変数が関数名であり、それを呼び出すためのものである。</glossdef></glossentry>
<glossentry id="Default_operand">
<glossterm>オペランド</glossterm>
<glossdef>オペランドとは、異なる演算子を用いて操作することができる値を示すために用いられる用語です。A B C という式では、A, B, C がオペランドになります。</glossdef></glossentry>
<glossentry id="Default_operator">
<glossterm>オペレータ</glossterm>
<glossdef>演算子とは、異なるオペランドを操作することができるものを表す言葉である。式中、A B - C と - は演算子である。異なる演算子の例としては、（加算）、-（減算）、＝（等）、！＝（不等）、＞＝（大なり小なり）などがありますが、他にもたくさんあります。</glossdef></glossentry>
<glossentry id="Default_parameter_key">
<glossterm>パラメーターキー</glossterm>
<glossdef>パラメータキー（キーフレームともいう）とは、ドープシートのタイムライン上で、パラメータ値の変化を定義するポイントのことです。</glossdef></glossentry>
<glossentry id="Default_parameter_tracks">
<glossterm>パラメタトラック</glossterm>
<glossdef>トラックパネルでアセットトラックに割り当てられたトラックで、位置や画像インデックスなど、リンク先のアセットトラックのパラメータを1つだけ変更するものです。</glossdef></glossentry>
<glossentry id="Default_physics">
<glossterm>物理学</glossterm>
<glossdef>GameMakerで、オブジェクトやインスタンス、ルームが「物理」を使っているというのは、Box2Dの物理ライブラリをベースにした、組み込みの物理シミュレーション機能を使うという意味です。</glossdef></glossentry>
<glossentry id="Default_playhead">
<glossterm>プレイヘッド</glossterm>
<glossdef>Sequences ドープシートまたは Sprite エディタのフレームビューで、タイムライン内の現在の 'play' 位置を指定します。シーケンス（およびスプライト）では、これはアニメーションのプレビューに伴って移動し、特定のフレームに置いて、その位置のキーとキーフレームを見たり編集したりすることができます。</glossdef></glossentry>
<glossentry id="Default_port_number">
<glossterm>ポート番号</glossterm>
<glossdef>ポート番号とは、インターネットやその他のネットワークのメッセージがサーバーに到着したときに、その転送先となる特定のプロセスを識別するための方法です。</glossdef></glossentry>
<glossentry id="Default_PURE">
<glossterm>じゅんすい</glossterm>
<glossdef>純粋な関数は、ゲームに何の影響も与えず、何も作成したり変更したりしません。ただ値を返すだけです。同じ引数セットを与えると、常に同じ値を返します。</glossdef></glossentry>
<glossentry id="Default_Remote_Workers">
<glossterm>リモートワーカー</glossterm>
<glossdef>リモートワーカーとは、GameMaker Studio 2が特定のプラットフォーム上で実際にGameMaker Studio 2 IDEを実行せずにゲームの実行ファイルを作成するために使用する特別なプログラムです。</glossdef></glossentry>
<glossentry id="Default_render">
<glossterm>レンダリング</glossterm>
<glossdef>GameMaker Studio 2でレンダリングとは、一般的に「ディスプレイバッファに描画された」または「サーフェイスに描画された」ことを意味します。  また、レンダリングとは、ある種のベクターソース（フォントのような）をビットマップイメージに変換するプロセスを指すこともある。</glossdef></glossentry>
<glossentry id="Default_RSS">
<glossterm>RSS</glossterm>
<glossdef>Rich Site Summary」の略で、オンライン出版社からインターネットユーザーにコンテンツを配信するための標準的なシステムです。</glossdef></glossentry>
<glossentry id="Default_Runtime">
<glossterm>ランタイム</glossterm>
<glossdef>GameMaker Studio 2のランタイムは、指定されたターゲットプラットフォーム用の最終的な実行可能パッケージを作成するためにプログラムが必要とするコンパイラ資産の集合体です。これらはIDEとは別にインストールされ、いつでも変更・更新が可能です。</glossdef></glossentry>
<glossentry id="Default_sample_rate">
<glossterm>サンプルレート</glossterm>
<glossdef>サンプルレートは、1秒間に運ばれるオーディオのサンプル数で、HzまたはkHzで測定されます（1kHzは1000Hz）。サンプルレートが高いほど、音は元のアナログ波形に近づきますが、ファイルサイズは大きくなります。一般に、効果音は音楽より低いサンプルレートでも問題ありません。</glossdef></glossentry>
<glossentry id="Default_SCM">
<glossterm>SCM</glossterm>
<glossdef>SCMはSource Control Managementの略で、プロジェクトのソースコードのバージョンを維持するためのプログラム（またはプログラム群）です。SCMでは、ソースコードの変更履歴を保存したり、ソースコードに加えられた変更を確認したり、元に戻したりすることができる。</glossdef></glossentry>
<glossentry id="Default_SDK">
<glossterm>エスディーケー</glossterm>
<glossdef>SDKとは、「Software Development Kit」の略です。これは通常、特定のデバイスやオペレーティング・システム用のアプリケーションを開発するために使用するソフトウェアやパッケージの集合体を指します。</glossdef></glossentry>
<glossentry id="Default_server">
<glossterm>サーバ</glossterm>
<glossdef>コンピュータでは、サーバーは「クライアント」と呼ばれる他のプログラムやデバイスに機能を提供するコンピュータプログラムまたはデバイスです。</glossdef></glossentry>
<glossentry id="Default_shader">
<glossterm>シェーダー</glossterm>
<glossdef>シェーダーとは、GPU上で直接動作し、グラフィックスやグラフィック効果を生み出す小さなプログラムの集合体です。これらは実行速度が非常に速く、CPUを他のことに使えるようにします。</glossdef></glossentry>
<glossentry id="Default_smooth_interpolation">
<glossterm>スムーズインターポレーション</glossterm>
<glossdef>滑らかな補間は、数学的に生成されたスプライン曲線で隣接する2つの既知の値を接続して、新しい値を推定する。そして、その線に沿った任意の点をチェックすることで、補間された値を得ることができます。</glossdef></glossentry>
<glossentry id="Default_source_code">
<glossterm>ソースコード</glossterm>
<glossdef>ソースコードとは、コンピュータ・プログラムを実行するために必要な基本的な構成要素のことです。</glossdef></glossentry>
<glossentry id="Default_spline">
<glossterm>スプライン</glossterm>
<glossdef>スプラインとは、基本的に点を結ぶための滑らかな曲線のことである。数学的に言えば、十分に滑らかな多項式関数で、分割定義され、多項式の分割が接続される場所で高度な滑らかさを持つものとして定義される。</glossdef></glossentry>
<glossentry id="Default_sprites">
<glossterm>スプライト</glossterm>
<glossdef>スプライトは、より大きなシーンの一部として設計されたビットマップグラフィックです。静止画とアニメーションがあります。</glossdef></glossentry>
<glossentry id="Default_statement">
<glossterm>声明</glossterm>
<glossdef>プログラミングにおいて、ステートメントとは、プログラミング言語で合法的に書かれた1行のコードで、実行すべき動作を表現している。ステートメントは、式、演算子、関数など、それ自身の内部コンポーネントを持つ場合があります。ステートメントの例として、A = B 5.GameMaker Studio 2のプログラムは、1つまたは複数のステートメントを組み合わせて、あるタスク（プレイヤーの移動など）を実行するシーケンスにほかなりません。</glossdef></glossentry>
<glossentry id="Default_swatches">
<glossterm>毒牙</glossterm>
<glossdef>スウォッチとは、色や素材がどのように見えるかを説明するための小さな正方形のサンプルのことです。</glossdef></glossentry>
<glossentry id="Default_syntax">
<glossterm>シンタックス</glossterm>
<glossdef>人間の言語と同様に、プログラミング言語にも文の伝え方に関する独自の規則があり、この規則の集合は構文として知られています。多くのプログラミング言語が多くの特徴、機能、能力を共有している一方で、一般的に構文が異なります。構文を正しく使わなければ、実行可能なプログラムを書くことはできませんし、間違った構文を使うとコンパイル時にエラーになります。</glossdef></glossentry>
<glossentry id="Default_texel">
<glossterm>テクセル</glossterm>
<glossdef>テクセル（テクスチャエレメント）はテクスチャ空間の基本単位で、画素が画像空間の基本要素であるのと同じです。テクスチャは、画像がピクセルの配列で表現されるように、テクセル配列で表現されます。3D表面のテクスチャリング（テクスチャマッピングと呼ばれる処理）を行う場合、レンダラーはテクスチャを出力画像の適切なピクセルにマッピングします。</glossdef></glossentry>
<glossentry id="Default_texture_atlas">
<glossterm>テクスチャアトラス</glossterm>
<glossdef>テクスチャページの別名で、ゲーム内の1つまたは複数のスプライトが必要とするイメージのコレクションを、できるだけ少ないテクスチャメモリを使用するように最適な方法で編成したものです。</glossdef></glossentry>
<glossentry id="Default_texture_page">
<glossterm>テクスチャページ</glossterm>
<glossdef>テクスチャページ（テクスチャアトラスとも呼ばれる）とは、ゲーム実行時にテクスチャメモリを最小にするために最適な方法でグループ化された画像（スプライト、タイルセット、フォント文字など）の集合体です。</glossdef></glossentry>
<glossentry id="Default_tile_map">
<glossterm>タイルマップ</glossterm>
<glossdef>タイルマップとは、タイルセットから取り出したタイルの集まりで、ゲームのレベルを作成するために使われる名称である。</glossdef></glossentry>
<glossentry id="Default_tile-sets">
<glossterm>かわらばん</glossterm>
<glossdef>タイルセットは、1つの画像としてグリッド上にレイアウトされた正方形または長方形のグラフィックアセットのコレクションです。そして、グリッドの各アイテムは、部屋の中に複数回配置することで、「タイルマップ」と呼ばれる大きなシーンを作ることができます。</glossdef></glossentry>
<glossentry id="Default_timeline">
<glossterm>タイムライン</glossterm>
<glossdef>GameMaker Studio 2のタイムラインは、連続した順番で実行されるイベントの集合体です。各イベントにはタスクを実行するためのコードやアクションを与えることができ、タイムラインを実行すると、タイムライン内の各イベントに到達すると、これらのタスクが実行されます。</glossdef></glossentry>
<glossentry id="Default_Track_Panel">
<glossterm>トラックパネル</glossterm>
<glossdef>シーケンスエディタで、シーケンス内のすべての異なるトラック（アセットトラック、パラメータトラック、トラックグループ、クリップマスクグループ）を表示するエリアです。</glossdef></glossentry>
<glossentry id="Default_truth_table">
<glossterm>真理値表</glossterm>
<glossdef>真理値表とは、論理学、特にブール代数やブール関数で用いられる数学的な表で、論理式の関数引数、つまり論理変数がとる値の組み合わせごとに、その関数値を設定するものである。</glossdef></glossentry>
<glossentry id="Default_truthy">
<glossterm>真実味のある</glossterm>
<glossdef>if()の条件などでブール値として使用したときに "真 "とみなされる値。</glossdef></glossentry>
<glossentry id="Default_typo">
<glossterm>タイポ</glossterm>
<glossdef>誤字脱字があります。</glossdef></glossentry>
<glossentry id="Default_URL">
<glossterm>URL</glossterm>
<glossdef>Universal Resource Locator」の略で、基本的にはインターネット上の何かのアドレスのこと。</glossdef></glossentry>
<glossentry id="Default_v-sync">
<glossterm>ブイシンク</glossterm>
<glossdef>Vシンク（垂直同期）は、ゲームの更新速度をモニターのリフレッシュ・レートに同期させるために使用されます。これにより、画面のテアリング（複数のフレームの一部を一度に表示すること）を軽減することができますが、リフレッシュレートの高いモニターではパフォーマンスの問題や問題が発生する可能性もあります。</glossdef></glossentry>
<glossentry id="Default_variable">
<glossterm>変数</glossterm>
<glossdef>変数とは、プログラム内で必要なときに変更、保存、表示することができる名前の付いた値のことです。例えば、XYZという名前の整数の変数があり、その変数に10という値が格納されている場合、A = XYZ 10とすると、XYZは10なので、変数Aの値は20になり、それに10を足すということになります。また、演算子を使って変数の値を変更することもできます。XYZ = XYZ 100とすると、変数XYZの値が110になるように変更されます。また、変数は識別子や異なるアセットへの参照を格納するために使用することができます。</glossdef></glossentry>
<glossentry id="Default_vector">
<glossterm>ベクトル</glossterm>
<glossdef>ベクトルとは、大きさ（マグニチュード）と方向（ディレクション）を持つ数学的な構成要素のことです。GameMaker では、ベクトルは通常、何かが移動した距離と方向を示すために使用されます。ベクトルはまたイメージを定義するのに使用することができ、SWF のようなあるイメージのフォーマットは含んでいるイメージを定義するのにベクトル数学を使用します。</glossdef></glossentry>
<glossentry id="Default_Version_Number">
<glossterm>バージョン番号</glossterm>
<glossdef>バージョン番号は、ソフトウェアプログラム、ゲーム、アセットの特定のリリースに割り当てられた固有の番号で、通常は MAJOR.MINOR.MAINTENANCE の形式で、例えば v2.3.56 のような番号です。通常、ゲームやアセットのアップデートや全く新しいエディションがリリースされると、バージョン番号は増加します。</glossdef></glossentry>
<glossentry id="Default_vertex">
<glossterm>てんちょう</glossterm>
<glossdef>頂点とは、ポリゴンの1点に与えられる名称で、その位置、色、質感を定義する様々な特性を含んでいます。コンピュータグラフィックスでは、通常、プリミティブを作成するために使われる三角形の角を意味し、そのようなプリミティブの組み合わせで画面上のグラフィックスが作られる。</glossdef></glossentry>
<glossentry id="Default_virtual_machine">
<glossterm>仮想マシン(VM)</glossterm>
<glossdef>GameMakerでは、VM（Virtual Machine）と呼ばれるコンパイル方式で、各プラットフォーム用の汎用ランナーを使用し、それを使ってゲーム用のコードを解釈しています。</glossdef></glossentry>
<glossentry id="Default_VRAM">
<glossterm>ブイラム</glossterm>
<glossdef>VRAMとは、ビデオに使用できるメモリ量、つまりテクスチャや画像を保存できるメモリ領域のことです。</glossdef></glossentry>
<glossentry id="Default_weak_reference">
<glossterm>弱参照</glossterm>
<glossdef>弱い参照とは、参照されたオブジェクトをガベージコレクタによる収集から保護しない参照です。したがって、ゲーム内のどこかで構造体がまだ「生きている」（参照されている）かどうかを確認するために使用することができます。</glossdef></glossentry>
<glossentry id="Default_YoYo_Compiler">
<glossterm>ヨーヨーコンパイラ(YYC)</glossterm>
<glossdef>これは、整数化されたコードとランナー（GameMaker VMのコンパイルが使っているもの）の代わりに、ネイティブコードを使った実行形式パッケージを作るための特別なコンパイラである。コンパイルされたコードは実行速度が速くなりますが、実行ファイルのコンパイルにはより多くの時間がかかります。</glossdef></glossentry>
<glossentry id="Default_multicast">
<glossterm>マルチキャスト</glossterm>
<glossdef>マルチキャストは、1回の送信で1つの受信者に対応するのではなく、複数の受信者に対応するネットワーク通信である。</glossdef></glossentry></glossgroup>